D:\Source\aoc-2022\Day04\bin\Debug\net7.0\input.txt
D:\Source\aoc-2022\Day04\bin\Debug\net7.0\Day04.exe
D:\Source\aoc-2022\Day04\bin\Debug\net7.0\Day04.deps.json
D:\Source\aoc-2022\Day04\bin\Debug\net7.0\Day04.runtimeconfig.json
D:\Source\aoc-2022\Day04\bin\Debug\net7.0\Day04.dll
D:\Source\aoc-2022\Day04\bin\Debug\net7.0\Day04.pdb
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.csproj.AssemblyReference.cache
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.AssemblyInfoInputs.cache
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.AssemblyInfo.cs
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.csproj.CoreCompileInputs.cache
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.dll
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\refint\Day04.dll
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.pdb
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\Day04.genruntimeconfig.cache
D:\Source\aoc-2022\Day04\obj\Debug\net7.0\ref\Day04.dll
